arrow==1.2.3
asgiref==3.6.0
beautifulsoup4==4.12.2
binaryornot==0.4.4
certifi==2023.5.7
chardet==5.1.0
charset-normalizer==3.1.0
click==8.1.3
colorama==0.4.6
cookiecutter==2.1.1
Django==4.2.1
django-browser-reload==1.8.0
django-tailwind==3.5.0
django-widget-tweaks==1.4.12
idna==3.4
Jinja2==3.1.2
jinja2-time==0.2.0
MarkupSafe==2.1.2
python-dateutil==2.8.2
python-slugify==8.0.1
PyYAML==6.0
requests==2.31.0
six==1.16.0
soupsieve==2.4.1
sqlparse==0.4.4
text-unidecode==1.3
tzdata==2023.3
urllib3==2.0.2
